Make.WithNamespace("Cuttlefish.ExampleApp.Domain");

Make.InTheBoundedContextOf("AddressBook");

Service.ServiceNamed("AddressBook")
        .ThatCan("RegisterClient")
            .WithParameter<string>("Name")
            .WithParameter<string>("PhoneNumber")
            .WithParameter<string>("EmailAddres")
        .And()
        .ThatRaises("ClientRegistered")
            .WithParameter<string>("Name")
            .WithParameter<string>("PhoneNumber")
            .WithParameter<string>("EmailAddres")
        .Done();


Aggregate.AggregateNamed("Entry")
            .ThatCan("Suspend")
                .WithParameter<string>("Reason")
            .And()
            .ThatCan("Unsuspend")
                .WithParameter<string>("Reason")
            .And()
            .ThatRaises("AccountSuspended")
                .WithParameter<string>("Reason")
            .And()
            .ThatRaises("AccountReinstated")
            .Done();